In [12]:
#training data used =https://www.kaggle.com/datasets/spscientist/students-performance-in-exams
import pandas as pd
path=input("Enter the path of the dataset")
df=pd.read_csv(path)
df.head()

Enter the path of the dataset C:\Users\User\Downloads\StudentsPerformance.csv

,gender,race/ethnicity,parentaleducation,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
def OrdinalEncoder(df):
    df_new=df.copy()
    mapping={}
    s = (df.dtypes == 'object')
    object_cols = list(s[s].index)
    if len(object_cols) == 0:
        print("No categorical columns found.")
        return df
    print("The Columns containing Categorical variables are:",object_cols)

    for col in object_cols:
        print(f"The column {col} has {df[col].unique()} as unique values")
        
    while True:
        print("\nSelect a column to be encoded ordinally, or type 'exit' to finish: ")
        catCol = input()
        if catCol == 'exit':
            break
        if catCol not in object_cols:
            print(f"{catCol} is not a valid categorical column. Please select a valid column.")
            continue
        mapping[catCol] = {}
        print(f"Encoding values for column '{catCol}'")
        for cat in df[catCol].unique():
            while True:
                try:
                    encoded_value = int(input(f"Enter the encoded value for {cat} between 0 (bottom of the hierarchy) to {len(df[catCol].unique())-1} (top of the hierarchy): "))
                    if 0 <= encoded_value <= len(df[catCol].unique()) - 1:
                        mapping[catCol][cat] = encoded_value
                        break
                    else:
                        print(f"Please enter a value between 0 and {len(df[catCol].unique())-1}.")
                except ValueError:
                    print("Please enter a valid integer.")
        df_new[catCol] = df[catCol].replace(mapping[catCol])
        print(df_new.head())
    return df_new
    #~shnjnmkkr

In [14]:
OrdinalEncoder(df)

The Columns containing Categorical variables are: ['gender', 'race/ethnicity', 'parentaleducation', 'lunch', 'test preparation course']
The column gender has ['female' 'male'] as unique values
The column race/ethnicity has ['group B' 'group C' 'group A' 'group D' 'group E'] as unique values
The column parentaleducation has ["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school'] as unique values
The column lunch has ['standard' 'free/reduced'] as unique values
The column test preparation course has ['none' 'completed'] as unique values

Select a column to be encoded ordinally, or type 'exit' to finish:

 parentaleducation

Encoding values for column'parentaleducation'

Enter the encoded value for bachelor's degree between 0 (bottom of the hierarchy) to 5 (top of the hierarchy):  4
Enter the encoded value for some college between 0 (bottom of the hierarchy) to 5 (top of the hierarchy):  2
Enter the encoded value for master's degree between 0 (bottom of the hierarchy) to 5 (top of the hierarchy):  5
Enter the encoded value for associate's degree between 0 (bottom of the hierarchy) to 5 (top of the hierarchy):  3
Enter the encoded value for high school between 0 (bottom of the hierarchy) to 5 (top of the hierarchy):  1
Enter the encoded value for some high school between 0 (bottom of the hierarchy) to 5 (top of the hierarchy):  0

C:\Users\User\AppData\Local\Temp\ipykernel_6980\191417156.py:35: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_new[catCol] = df[catCol].replace(mapping[catCol])

   gender race/ethnicity  parentaleducation         lunch  \
0  female        group B                  4      standard
1  female        group C                  2      standard
2  female        group B                  5      standard
3    male        group A                  3  free/reduced
4    male        group C                  2      standard

  test preparation course  math score  reading score  writing score
0                    none          72             72             74
1               completed          69             90             88
2                    none          90             95             93
3                    none          47             57             44
4                    none          76             78             75

Select a column to be encoded ordinally, or type 'exit' to finish:

 lunch

Encoding values for column'lunch'

Enter the encoded value for standard between 0 (bottom of the hierarchy) to 1 (top of the hierarchy):  1
Enter the encoded value for free/reduced between 0 (bottom of the hierarchy) to 1 (top of the hierarchy):  0

C:\Users\User\AppData\Local\Temp\ipykernel_6980\191417156.py:35: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_new[catCol] = df[catCol].replace(mapping[catCol])

   gender race/ethnicity  parentaleducation  lunch test preparation course  \
0  female        group B                  4      1                    none
1  female        group C                  2      1               completed
2  female        group B                  5      1                    none
3    male        group A                  3      0                    none
4    male        group C                  2      1                    none

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

Select a column to be encoded ordinally, or type 'exit' to finish:

 exit

,gender,race/ethnicity,parentaleducation,lunch,test preparation course,math score,reading score,writing score
0,female,group B,4,1,none,72,72,74
1,female,group C,2,1,completed,69,90,88
2,female,group B,5,1,none,90,95,93
3,male,group A,3,0,none,47,57,44
4,male,group C,2,1,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,5,1,completed,88,99,95
996,male,group C,1,0,none,62,55,55
997,female,group C,1,0,completed,59,71,65
998,female,group D,2,1,completed,68,78,77
999,female,group D,2,0,none,77,86,86